APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Mongo

MONGO_URL=

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379


# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sendry

SENDRY_DNS=
